<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Course</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="newlogos.png" class="logo">

            <nav class="navbar">
                <a href="Home.html">Home</a>
                <a href="Course.html">Course</a>
                <a href="">Teachers</a>
                <a href="Price.html">Price</a>
                <a href="">Review</a>
                <a href="Contact.html">Contact us</a>
            </nav>
        </header>

        <h1 class="heading"> popular courses </h1>

        <section class="course">

            <div class="box">
                <span class="amount">$59.99</span>
                <img src="images/course-1.svg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Back end developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">$59.99</span>
                <img src="images/course-2.svg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Data Analyst</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">$59.99</span>
                <img src="images/course-3.svg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Android developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">
                <span class="amount">$59.99</span>
                <img src="images/course-4.svg" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3>Finance developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">

                <span class="amount">$59.99</span>

                <img src="images/course-5.svg" alt="">

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <h3>Fix and bug developer</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>

                <a href="#" class="btn">learn more</a>

                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

            <div class="box">

                <span class="amount">$59.99</span>

                <img src="images/course-6.svg" alt="">

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <h3>Frontend Web developer</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ullam omnis odit accusamus
                    doloremque? Cum aliquid unde nulla. Vitae, adipisci?</p>
                    
                <a href="#" class="btn">learn more</a>
                <div class="icons">
                    <p> <i class="far fa-clock"></i> 2 hours </p>
                    <p> <i class="far fa-calendar"></i> 6 months </p>
                    <p> <i class="fas fa-book"></i> 12 modules </p>
                </div>
            </div>

        </section>


        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>about us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="Home.html">home</a>
                    <a href="#">course</a>
                    <a href="#">teacher</a>
                    <a href="#">price</a>
                    <a href="#">review</a>
                    <a href="#">contact</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>

                <div class="box">
                    <h3>contact us</h3>
                    <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
                    <p> <i class="fas fa-envelope"></i> studysmart@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </p>
                </div>
            </div>

            <div class="credit"> created by <span> mr. Hari Reshmi </span> | all rights reserved </div>
        </section>
    </div>
</body>

</html>